<html>
	<head>
	<title> Activity-b</title>
	</head>
	<body>
		<h1> Code of Ethics of the Filipino Computing </br> and Information Technology</h1>
		<p>For the purpose of this Code, the following terms are defined as follows:</p>
		
<!-- final -->
		<h3>Information Technology</h3>
		
		<p>The preparation, collection, creation, transportation, retrieval, stororage, access, presentation and </br>tranformation of electronic information in all its forms including, but not limitted to, voice,</br> graphic, text, video, data and image.</p>

		<h3>Information Technology</h3>
		
		<p>One who develops or provide information technology products  and/or services to the</br> public</p>
	</body>
</html>